* {
    margin: 0;
    padding: 0;
}

:root {
    --logo-blue: #5eb6e8;
    --logo-red: #e95433;

    --gray-dark: #404040;
    --silver: #f5f5f5;
    --white: #fff;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

body a {
    color: inherit;
    text-decoration: none;
}

body p {
    padding-top: .25em;
    padding-bottom: .25em;
}

body > header {
    grid-column: 2;
}

body > header > h1 {
    font-size: 2em;
}

body > header > h1 img {
    height: auto;
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

body > main {
    grid-column: 1 / 5;
}


body > main > section {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;

    padding-top: 1em;
    padding-bottom: 1em;
}

body > main > section:nth-child(even) {
    background-color: var(--silver);
}

body > main > section div.content {
    grid-column: 2 / 4;
}

body > main > section#access {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

body > main > section#submit {
}

body > main > section#submit,section#ticket,section#timetable > div {
    grid-column: 2 / 4;
    text-align: center;
}

body > main > section#submit,section#ticket > div > a.submit-button {
    display: inline-block;
    background-color: var(--logo-red);
    color: white;
    font-size: 1.5em;
    padding: .5em;
    border-radius: .25em;
}

body > main > section#ticket > div > a.important-button {
    display: inline-block;
    background-color: var(--logo-red);
    color: white;
    font-size: 1.5em;
    padding: .5em;
    border-radius: .25em;
}

body > main > section#timetable > div > span.link {
    display: inline-block;
    font-size: 1.5em;
    background-color: var(--gray-dark);
    color: var(--white);
    padding: .5em;
    border-radius: .25em;
}

body > main > section#about {
}

body > main > section#about > h2 {
    grid-column: 2;
}

body > main > section#about > div.content {
    grid-column: 3 / 4;
}

body > main > section#sponsored_by > h2 {
    grid-column: 2;
}

body > main > section#sponsored_by > div.content {
    grid-column: 3/4;
}

body > main > section#sponsored_by > div.content img {
    height: 4em;
}

body > footer {
    grid-column: 1 / 5;

    display: grid;
    grid-template-columns: 1fr 4fr 1fr;

    background-color: var(--gray-dark);
    color: white;
}

body > footer > section {
    grid-column: 2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    margin-top: 1em;
    margin-bottom: 1em;
}

body > footer > section > ul.footer-menu {
    list-style: none;
}

body > footer > address {
    grid-column: 2;
    font-size: 0.75em;
}
